.button
    position: relative
    margin-top: 35px
    width: 220px
    height: 50px
    border: none
    outline: none
    color: #fff
    background: #111
    cursor: pointer
    z-index: 0
    border-radius: 10px
    +button
    &-mobile
