.container
    width: 1140px
    margin: 0 auto
    &-header
        width: 1880px
    &-subheader
        position: relative
        width: 1140px
        margin: 0 auto
    &-mobile
        width: 250px
        margin: 0 auto
